stm32u5xx_hal_rcc.c:358:19:HAL_RCC_DeInit	15
stm32u5xx_hal_rcc.c:540:19:HAL_RCC_OscConfig	134
stm32u5xx_hal_rcc.c:1342:19:HAL_RCC_ClockConfig	46
stm32u5xx_hal_rcc.c:1647:6:HAL_RCC_MCOConfig	1
stm32u5xx_hal_rcc.c:1696:10:HAL_RCC_GetSysClockFreq	12
stm32u5xx_hal_rcc.c:1805:10:HAL_RCC_GetHCLKFreq	1
stm32u5xx_hal_rcc.c:1817:10:HAL_RCC_GetPCLK1Freq	1
stm32u5xx_hal_rcc.c:1829:10:HAL_RCC_GetPCLK2Freq	1
stm32u5xx_hal_rcc.c:1841:10:HAL_RCC_GetPCLK3Freq	1
stm32u5xx_hal_rcc.c:1853:6:HAL_RCC_GetOscConfig	14
stm32u5xx_hal_rcc.c:1988:6:HAL_RCC_GetClockConfig	1
stm32u5xx_hal_rcc.c:2023:10:HAL_RCC_GetResetSource	1
stm32u5xx_hal_rcc.c:2046:6:HAL_RCC_EnableCSS	1
stm32u5xx_hal_rcc.c:2056:6:HAL_RCC_NMI_IRQHandler	2
stm32u5xx_hal_rcc.c:2073:13:HAL_RCC_CSSCallback	1
stm32u5xx_hal_rcc.c:2102:6:HAL_RCC_ConfigAttributes	3
stm32u5xx_hal_rcc.c:2159:19:HAL_RCC_GetConfigAttributes	3
stm32u5xx_hal_rcc.c:2209:26:RCC_SetFlashLatencyFromMSIRange	13
