stm32u5xx_hal_dma_ex.c:601:19:HAL_DMAEx_List_Init	35
stm32u5xx_hal_dma_ex.c:670:19:HAL_DMAEx_List_DeInit	15
stm32u5xx_hal_dma_ex.c:807:19:HAL_DMAEx_List_Start	8
stm32u5xx_hal_dma_ex.c:869:19:HAL_DMAEx_List_Start_IT	10
stm32u5xx_hal_dma_ex.c:1035:19:HAL_DMAEx_List_BuildNode	3
stm32u5xx_hal_dma_ex.c:1109:19:HAL_DMAEx_List_GetNodeConfig	3
stm32u5xx_hal_dma_ex.c:1133:19:HAL_DMAEx_List_InsertNode	12
stm32u5xx_hal_dma_ex.c:1263:19:HAL_DMAEx_List_InsertNode_Head	7
stm32u5xx_hal_dma_ex.c:1342:19:HAL_DMAEx_List_InsertNode_Tail	8
stm32u5xx_hal_dma_ex.c:1429:19:HAL_DMAEx_List_RemoveNode	11
stm32u5xx_hal_dma_ex.c:1570:19:HAL_DMAEx_List_RemoveNode_Head	7
stm32u5xx_hal_dma_ex.c:1667:19:HAL_DMAEx_List_RemoveNode_Tail	6
stm32u5xx_hal_dma_ex.c:1762:19:HAL_DMAEx_List_ReplaceNode	15
stm32u5xx_hal_dma_ex.c:1925:19:HAL_DMAEx_List_ReplaceNode_Head	8
stm32u5xx_hal_dma_ex.c:2022:19:HAL_DMAEx_List_ReplaceNode_Tail	8
stm32u5xx_hal_dma_ex.c:2113:19:HAL_DMAEx_List_ResetQ	5
stm32u5xx_hal_dma_ex.c:2185:19:HAL_DMAEx_List_InsertQ	15
stm32u5xx_hal_dma_ex.c:2393:19:HAL_DMAEx_List_InsertQ_Head	10
stm32u5xx_hal_dma_ex.c:2530:19:HAL_DMAEx_List_InsertQ_Tail	10
stm32u5xx_hal_dma_ex.c:2666:19:HAL_DMAEx_List_SetCircularModeConfig	8
stm32u5xx_hal_dma_ex.c:2761:19:HAL_DMAEx_List_SetCircularMode	6
stm32u5xx_hal_dma_ex.c:2844:19:HAL_DMAEx_List_ClearCircularMode	5
stm32u5xx_hal_dma_ex.c:2915:19:HAL_DMAEx_List_ConvertQToDynamic	11
stm32u5xx_hal_dma_ex.c:3017:19:HAL_DMAEx_List_ConvertQToStatic	5
stm32u5xx_hal_dma_ex.c:3094:19:HAL_DMAEx_List_LinkQ	19
stm32u5xx_hal_dma_ex.c:3175:19:HAL_DMAEx_List_UnLinkQ	4
stm32u5xx_hal_dma_ex.c:3245:19:HAL_DMAEx_ConfigDataHandling	4
stm32u5xx_hal_dma_ex.c:3285:19:HAL_DMAEx_ConfigTrigger	4
stm32u5xx_hal_dma_ex.c:3330:19:HAL_DMAEx_ConfigRepeatBlock	8
stm32u5xx_hal_dma_ex.c:3469:19:HAL_DMAEx_Suspend	5
stm32u5xx_hal_dma_ex.c:3528:19:HAL_DMAEx_Suspend_IT	3
stm32u5xx_hal_dma_ex.c:3562:19:HAL_DMAEx_Resume	3
stm32u5xx_hal_dma_ex.c:3623:10:HAL_DMAEx_GetFifoLevel	1
stm32u5xx_hal_dma_ex.c:3647:13:DMA_List_Init	43
stm32u5xx_hal_dma_ex.c:3700:13:DMA_List_BuildNode	17
stm32u5xx_hal_dma_ex.c:3919:13:DMA_List_GetNodeConfig	9
stm32u5xx_hal_dma_ex.c:4080:17:DMA_List_CheckNodesBaseAddresses	5
stm32u5xx_hal_dma_ex.c:4123:17:DMA_List_CheckNodesTypes	8
stm32u5xx_hal_dma_ex.c:4180:13:DMA_List_GetCLLRNodeInfo	6
stm32u5xx_hal_dma_ex.c:4224:17:DMA_List_FindNode	10
stm32u5xx_hal_dma_ex.c:4316:13:DMA_List_ResetQueueNodes	3
stm32u5xx_hal_dma_ex.c:4359:13:DMA_List_FillNode	2
stm32u5xx_hal_dma_ex.c:4379:13:DMA_List_ConvertNodeToDynamic	6
stm32u5xx_hal_dma_ex.c:4444:13:DMA_List_ConvertNodeToStatic	3
stm32u5xx_hal_dma_ex.c:4494:13:DMA_List_FormatNode	4
stm32u5xx_hal_dma_ex.c:4524:13:DMA_List_ClearUnusedFields	2
stm32u5xx_hal_dma_ex.c:4540:13:DMA_List_UpdateDynamicQueueNodesCLLR	5
stm32u5xx_hal_dma_ex.c:4616:13:DMA_List_UpdateStaticQueueNodesCLLR	5
stm32u5xx_hal_dma_ex.c:4670:13:DMA_List_CleanQueue	1
