stm32u5xx_hal_dma.c:238:19:HAL_DMA_Init	35
stm32u5xx_hal_dma.c:318:19:HAL_DMA_DeInit	14
stm32u5xx_hal_dma.c:456:19:HAL_DMA_Start	4
stm32u5xx_hal_dma.c:511:19:HAL_DMA_Start_IT	6
stm32u5xx_hal_dma.c:583:19:HAL_DMA_Abort	7
stm32u5xx_hal_dma.c:675:19:HAL_DMA_Abort_IT	3
stm32u5xx_hal_dma.c:711:19:HAL_DMA_PollForTransfer	18
stm32u5xx_hal_dma.c:883:6:HAL_DMA_IRQHandler	31
stm32u5xx_hal_dma.c:1122:19:HAL_DMA_RegisterCallback	9
stm32u5xx_hal_dma.c:1205:19:HAL_DMA_UnRegisterCallback	10
stm32u5xx_hal_dma.c:1319:22:HAL_DMA_GetState	1
stm32u5xx_hal_dma.c:1331:10:HAL_DMA_GetError	1
stm32u5xx_hal_dma.c:1375:19:HAL_DMA_ConfigChannelAttributes	4
stm32u5xx_hal_dma.c:1463:19:HAL_DMA_GetConfigChannelAttributes	4
stm32u5xx_hal_dma.c:1541:19:HAL_DMA_GetLockChannelAttributes	3
stm32u5xx_hal_dma.c:1588:13:DMA_SetConfig	1
stm32u5xx_hal_dma.c:1613:13:DMA_Init	78
