stm32u5xx_ll_rtc.h:1024:22:LL_RTC_SetHourFormat	1
stm32u5xx_ll_rtc.h:1037:26:LL_RTC_GetHourFormat	1
stm32u5xx_ll_rtc.h:1110:22:LL_RTC_EnableInitMode	1
stm32u5xx_ll_rtc.h:1122:22:LL_RTC_DisableInitMode	1
stm32u5xx_ll_rtc.h:1260:26:LL_RTC_IsShadowRegBypassEnabled	2
stm32u5xx_ll_rtc.h:1298:22:LL_RTC_SetAsynchPrescaler	1
stm32u5xx_ll_rtc.h:1310:22:LL_RTC_SetSynchPrescaler	1
stm32u5xx_ll_rtc.h:1343:22:LL_RTC_EnableWriteProtection	1
stm32u5xx_ll_rtc.h:1354:22:LL_RTC_DisableWriteProtection	1
stm32u5xx_ll_rtc.h:1631:22:LL_RTC_TIME_Config	1
stm32u5xx_ll_rtc.h:1964:22:LL_RTC_DATE_Config	1
stm32u5xx_ll_rtc.h:2053:22:LL_RTC_ALMA_SetMask	1
stm32u5xx_ll_rtc.h:2084:22:LL_RTC_ALMA_EnableWeekday	1
stm32u5xx_ll_rtc.h:2095:22:LL_RTC_ALMA_DisableWeekday	1
stm32u5xx_ll_rtc.h:2109:22:LL_RTC_ALMA_SetDay	1
stm32u5xx_ll_rtc.h:2142:22:LL_RTC_ALMA_SetWeekDay	1
stm32u5xx_ll_rtc.h:2294:22:LL_RTC_ALMA_ConfigTime	1
stm32u5xx_ll_rtc.h:2455:22:LL_RTC_ALMB_SetMask	1
stm32u5xx_ll_rtc.h:2486:22:LL_RTC_ALMB_EnableWeekday	1
stm32u5xx_ll_rtc.h:2497:22:LL_RTC_ALMB_DisableWeekday	1
stm32u5xx_ll_rtc.h:2511:22:LL_RTC_ALMB_SetDay	1
stm32u5xx_ll_rtc.h:2544:22:LL_RTC_ALMB_SetWeekDay	1
stm32u5xx_ll_rtc.h:2696:22:LL_RTC_ALMB_ConfigTime	1
stm32u5xx_ll_rtc.h:4067:26:LL_RTC_IsActiveFlag_INIT	2
stm32u5xx_ll_rtc.h:4078:26:LL_RTC_IsActiveFlag_RS	2
stm32u5xx_ll_rtc.h:4089:22:LL_RTC_ClearFlag_RS	1
stm32u5xx_ll_cortex.h:221:26:LL_SYSTICK_IsActiveCounterFlag	2
stm32u5xx_ll_rtc.c:148:13:LL_RTC_DeInit	2
stm32u5xx_ll_rtc.c:216:13:LL_RTC_Init	2
stm32u5xx_ll_rtc.c:255:6:LL_RTC_StructInit	1
stm32u5xx_ll_rtc.c:275:13:LL_RTC_TIME_Init	7
stm32u5xx_ll_rtc.c:357:6:LL_RTC_TIME_StructInit	1
stm32u5xx_ll_rtc.c:378:13:LL_RTC_DATE_Init	6
stm32u5xx_ll_rtc.c:447:6:LL_RTC_DATE_StructInit	1
stm32u5xx_ll_rtc.c:470:13:LL_RTC_ALMA_Init	7
stm32u5xx_ll_rtc.c:588:13:LL_RTC_ALMB_Init	7
stm32u5xx_ll_rtc.c:698:6:LL_RTC_ALMA_StructInit	1
stm32u5xx_ll_rtc.c:720:6:LL_RTC_ALMB_StructInit	1
stm32u5xx_ll_rtc.c:745:13:LL_RTC_EnterInitMode	6
stm32u5xx_ll_rtc.c:789:13:LL_RTC_ExitInitMode	1
stm32u5xx_ll_rtc.c:816:13:LL_RTC_WaitForSynchro	10
