stm32u5xx_ll_utils.h:287:22:LL_InitTick	1
stm32u5xx_ll_rcc.h:1441:22:LL_RCC_HSE_EnableBypass	1
stm32u5xx_ll_rcc.h:1451:22:LL_RCC_HSE_DisableBypass	1
stm32u5xx_ll_rcc.h:1461:22:LL_RCC_HSE_Enable	1
stm32u5xx_ll_rcc.h:1481:26:LL_RCC_HSE_IsReady	2
stm32u5xx_ll_rcc.h:1556:22:LL_RCC_HSI_Enable	1
stm32u5xx_ll_rcc.h:1576:26:LL_RCC_HSI_IsReady	2
stm32u5xx_ll_rcc.h:1980:22:LL_RCC_MSIS_Enable	1
stm32u5xx_ll_rcc.h:2002:26:LL_RCC_MSIS_IsReady	2
stm32u5xx_ll_rcc.h:2165:26:LL_RCC_MSI_IsEnabledRangeSelect	2
stm32u5xx_ll_rcc.h:2219:26:LL_RCC_MSIS_GetRange	1
stm32u5xx_ll_rcc.h:2252:26:LL_RCC_MSIS_GetRangeAfterStandby	1
stm32u5xx_ll_rcc.h:2470:22:LL_RCC_SetSysClkSource	1
stm32u5xx_ll_rcc.h:2484:26:LL_RCC_GetSysClkSource	1
stm32u5xx_ll_rcc.h:2504:22:LL_RCC_SetAHBPrescaler	1
stm32u5xx_ll_rcc.h:2534:22:LL_RCC_SetAPB1Prescaler	1
stm32u5xx_ll_rcc.h:2550:22:LL_RCC_SetAPB2Prescaler	1
stm32u5xx_ll_rcc.h:2566:22:LL_RCC_SetAPB3Prescaler	1
stm32u5xx_ll_rcc.h:3658:22:LL_RCC_PLL1_Enable	1
stm32u5xx_ll_rcc.h:3681:26:LL_RCC_PLL1_IsReady	2
stm32u5xx_ll_rcc.h:3705:22:LL_RCC_PLL1_ConfigDomain_SYS	1
stm32u5xx_ll_rcc.h:3996:22:LL_RCC_PLL1_EnableDomain_SYS	1
stm32u5xx_ll_rcc.h:4169:26:LL_RCC_PLL2_IsReady	2
stm32u5xx_ll_rcc.h:4585:26:LL_RCC_PLL3_IsReady	2
stm32u5xx_ll_system.h:1594:22:LL_FLASH_SetLatency	1
stm32u5xx_ll_system.h:1620:26:LL_FLASH_GetLatency	1
stm32u5xx_ll_pwr.h:1506:26:LL_PWR_GetRegulVoltageScaling	1
stm32u5xx_ll_utils.c:170:6:LL_Init1msTick	1
stm32u5xx_ll_utils.c:187:6:LL_mDelay	4
stm32u5xx_ll_utils.c:259:6:LL_SetSystemCoreClock	1
stm32u5xx_ll_utils.c:273:13:LL_SetFlashLatency	25
stm32u5xx_ll_utils.c:437:13:LL_PLL_ConfigSystemClock_MSI	33
stm32u5xx_ll_utils.c:548:13:LL_PLL_ConfigSystemClock_HSI	4
stm32u5xx_ll_utils.c:607:13:LL_PLL_ConfigSystemClock_HSE	5
stm32u5xx_ll_utils.c:680:17:UTILS_GetPLLOutputFrequency	1
stm32u5xx_ll_utils.c:711:20:UTILS_PLL_IsBusy	4
stm32u5xx_ll_utils.c:748:20:UTILS_EnablePLLAndSwitchSystem	7
