xmodem.c:85:6:flash_read	2
xmodem.c:96:6:flash_transfer	5
xmodem.c:151:6:flash_write	5
xmodem.c:207:6:write_A5_signature	12
xmodem.c:285:6:write_signature	15
xmodem.c:420:17:GetPage	6
xmodem.c:443:17:GetBank	1
xmodem.c:449:6:Error_Handlerb	1
xmodem.c:478:10:uart_receive	2
xmodem.c:493:6:uart_transmit_ch	1
xmodem.c:500:10:Transmit_result	2
xmodem.c:511:6:transmit_notification	2
xmodem.c:520:6:trasmit_answer	2
xmodem.c:535:6:flasherasesection	5
xmodem.c:606:6:flasherase	6
xmodem.c:710:6:erasesignature	8
xmodem.c:792:10:checkstring	4
xmodem.c:824:10:Transmit	2
xmodem.c:836:10:checksum_adder	2
xmodem.c:849:10:compare_array	3
xmodem.c:865:6:LongDelay	3
xmodem.c:877:10:read_flash_check_crc	2
xmodem.c:899:10:get_A5_signature	7
xmodem.c:944:10:a5_program_presence	11
xmodem.c:1040:10:get_xmodem	18
xmodem.c:1211:17:xmodem_calc_crc	4
xmodem.c:1239:17:xmodem_calc_crc_partial	4
xmodem.c:1278:10:transfer_flash_runtime_A5	2
xmodem.c:1509:6:program_switcher	7
